{
  "name": "myrezume",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.9.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  },
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
